{
  "name": "vsc-leetcode-cli",
  "version": "2.8.4",
  "description": "A cli tool to enjoy leetcode!",
  "engines": {
    "node": ">=26.3.0"
  },
  "bin": {
    "leetcode": "./bin/leetcode"
  },
  "scripts": {
    "test": "nyc mocha test test/plugins && nyc report --reporter=lcov",
    "travis": "node bin/pkg",
    "pkg": "pkg . --out-path=dist/"
  },
  "pkg": {
    "scripts": [
      "lib"
    ],
    "assets": [
      "colors",
      "icons",
      "templates"
    ],
    "targets": [
      "node26-linux-x64",
      "node26-macos-x64",
      "node26-win-x64"
    ]
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/WHMHammer/leetcode-cli.git"
  },
  "keywords": [
    "leetcode",
    "cli",
    "command",
    "tool"
  ],
  "author": {
    "name": "Eric Wang",
    "email": "skygragon@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com//leetcode-cli/issues"
  },
  "homepage": "https://github.com//leetcode-cli#readme",
  "dependencies": {
    "ansi-styles": "3.2.1",
    "cheerio": "^1.0.0",
    "he": "1.2.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "nconf": "^0.11.2",
    "ora": "3.0.0",
    "prompt": "1.0.0",
    "request": "^2.88.2",
    "supports-color": "5.5.0",
    "underscore": "^1.13.8",
    "wordwrap": "1.0.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.20.0",
    "chai": "4.2.0",
    "mocha": "^11.7.6",
    "nock": "10.0.2",
    "nyc": "^18.0.0",
    "rewire": "^9.0.1"
  }
}
